# AGENT_WALLET_SEED=vc-authn-oidchZzmMvS7O138yo1s0S8
NGROK_AUTHTOKEN=
ACAPY_ENDORSER_PUBLIC_DID=DfQetNSm7gGEHuzfUvpfPn
# WALLET_DID=5yr8S3eRWAvBN3H86ohLCV
# CRED_DEF_ID=5yr8S3eRWAvBN3H86ohLCV:3:CL:2690502:script_cd